# cassettofiscale-via-api-client

./: .project  README.md
java/: pom.xml
java-client/: .gitignore  README.md  pom.xml
java-client/src/main/java/it/cwbi/: Main.java
java-client/src/main/java/it/cwbi/cassettofiscale/client/: AuthenticationDetailsProviderInterceptor.java  CassettoFiscaleClient.java  CassettoFiscaleConfiguration.java
java-client/src/main/java/it/cwbi/cassettofiscale/client/exception/: GenericException.java
java-client/src/main/java/it/cwbi/cassettofiscale/client/folder/create/: CreateFolderRequest.java  CreateFolderResponse.java
java-client/src/main/java/it/cwbi/cassettofiscale/client/impl/: CassettoFiscaleClientImpl.java
java-client/src/main/java/it/cwbi/cassettofiscale/client/om/: CredenzialiAccesso.java  UtenzaLavoro.java  UtenzaLavoroAdE.java
java-client/src/main/java/it/cwbi/cassettofiscale/client/utils/: CassettoFiscaleUtilities.java
java-client/src/main/resources/: api.json
java-client/src/test/java/client/: SignatureTest.java
java-client/src/test/resources/: certificate.cer  key.pkcs8
